# README #


### What is this repository for? ###

* This repository is for the development of the Trialobyte master program as part of the FPC Verification/Validation software system 
* Readme_version_1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Trialobyte Summary? ###

* Configuration

* Dependencies
     - JSON maker scripts
     - IAPVE
     - get)fnod
 

Repo admin is Daniel Baron